{
  "private": true,
  "devDependencies": {
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-cssmin": "~0.13.0",
    "grunt-contrib-copy": "~0.8.1",
    "autoprefixer-core": "~5.2.1",
    "grunt-postcss": "~0.5.5",
    "grunt-sass": "~1.0.0",
    "grunt-riot": "0.1.3",
    "ini": "~1.3.4"
  }
}
