; Здесь перечислены параметры работы лицевой части сайта

; В данной папке располагаются все фронтенд-ресурсы
path_dev      = "/assets/development/"

; В данную папку складываются скомпилированные и обработанные файлы
path_compiled = "/assets/compiled/"

; Самые важные для проекта файлы, будут загружены в шапке сайта
js_head[] = "bower/jquery/dist/jquery.js"
js_head[] = "javascripts/functions.js"
js_head[] = "javascripts/application.js"

; Далее идут все те файлы, которые спокойно могут быть подгружены уже
; после загрузки и отображения контента страницы

js_foot[] = "bower/nprogress/nprogress.js"
js_foot[] = "bower/jquery.scrollTo/jquery.scrollTo.js"
js_foot[] = "bower/jquery.cookie/jquery.cookie.js"
js_foot[] = "javascripts/components/eventEmitter.js"
js_foot[] = "javascripts/components/progress.js"
js_foot[] = "bower/modernizr/modernizr.js"
js_foot[] = "bower/fastclick/lib/fastclick.js"
js_foot[] = "bower/jquery-placeholder/jquery.placeholder.js"
js_foot[] = "bower/prettyforms/prettyforms.js"
js_foot[] = "bower/sweetalert/lib/sweet-alert.js"
js_foot[] = "javascripts/lib/select2-4.0-rc2/select2.full.js"
js_foot[] = "javascripts/lib/jquery.maskedinput.js"
js_foot[] = "javascripts/components/navigation.js"

; Данный скрипт всегда вставляем на страницу в самый низ, в самую последнюю очередь.
; он запустит команду выполнения функций, которые должны быть выполнены после загрузки всей страницы
js_foot[] = "javascripts/onfullload.js"

; JS-Компоненты фреймворка Foundation
js_foot[] = "bower/foundation/js/foundation/foundation.js"
js_foot[] = "bower/foundation/js/foundation/foundation.abide.js"
js_foot[] = "bower/foundation/js/foundation/foundation.accordion.js"
js_foot[] = "bower/foundation/js/foundation/foundation.alert.js"
js_foot[] = "bower/foundation/js/foundation/foundation.clearing.js"
js_foot[] = "bower/foundation/js/foundation/foundation.dropdown.js"
js_foot[] = "bower/foundation/js/foundation/foundation.equalizer.js"
js_foot[] = "bower/foundation/js/foundation/foundation.interchange.js"
js_foot[] = "bower/foundation/js/foundation/foundation.joyride.js"
js_foot[] = "bower/foundation/js/foundation/foundation.magellan.js"
js_foot[] = "bower/foundation/js/foundation/foundation.offcanvas.js"
;js_foot[] = "bower/foundation/js/foundation/foundation.orbit.js"
js_foot[] = "bower/foundation/js/foundation/foundation.reveal.js"
;js_foot[] = "bower/foundation/js/foundation/foundation.slider.js"
js_foot[] = "bower/foundation/js/foundation/foundation.tab.js"
js_foot[] = "bower/foundation/js/foundation/foundation.tooltip.js"
js_foot[] = "bower/foundation/js/foundation/foundation.topbar.js"

css[] = "stylesheets/foundation.scss"
css[] = "stylesheets/landing.scss"
css[] = "stylesheets/application.scss"
css[] = "stylesheets/components/flex-grid.scss"
css[] = "stylesheets/components/font-awesome.scss"
css[] = "stylesheets/components/select2.scss"
css[] = "stylesheets/components/helpers.scss"
css[] = "stylesheets/pages/profile-page.scss"
css[] = "stylesheets/pages/dialogs.scss"
css[] = "bower/prettyforms/prettyforms.css"
css[] = "bower/sweetalert/lib/sweet-alert.scss"
